{
  "name": "pvhome",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "engines": {
    "node": "16.15.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdElRahman501/PVHOME.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdElRahman501/PVHOME/issues"
  },
  "homepage": "https://github.com/AbdElRahman501/PVHOME#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  }
}
